# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Auth {
  accessToken: String!
  refreshToken: String!
  user: UserModel!
}

input CreateLocationInput {
  icon: String!
  place: String!
  temperature: Int!
}

type Location {
  createdAt: Timestamp!
  icon: String!
  id: ID!
  place: String!
  temperature: Int!
  user: Location!
  userId: String!
}

input LoginInput {
  email: String!
  password: String!
}

type Mutation {
  createLocation(locationData: CreateLocationInput!): Location!
  deleteLocation: Location!
  login(data: LoginInput!): Auth!
  register(data: SignupInput!): Auth!
}

type Query {
  getAuthenticatedUser(user: LoginInput!): Auth!
  getUserByToken: UserModel!
}

input SignupInput {
  email: String!
  password: String!
  username: String!
}

"""
`Date` type as integer. Type represents date and time as number of milliseconds from start of UNIX epoch.
"""
scalar Timestamp

type UserModel {
  createdAt: Timestamp!
  email: String!
  id: String!
  password: String!
  refreshToken: String!
  updatedAt: Timestamp!
  username: String!
}